# scalademo2

./: pom.xml
src/groovy/: HelloGroovy.groovy
src/java/: Concurrent1.java  Concurrent2.java  ConcurrentUtils.java  Demo.java  HelloJava.java  HelloJava2.java  HelloJavaScala.java
src/kotlin/: HelloKotLin.kt
src/notepad/: scala.txt
src/resources/: data.txt  scala.txt
src/scala/: HelloCollection.scala  HelloCollections2.scala  HelloConcurrent.scala  HelloDemo.scala  HelloFaction.scala  HelloFunction.scala  HelloObejct.scala  HelloObject2.scala  HelloScala.scala  HelloScalaJava.scala  HelloStructType.scala  HelloType.scala  ScalaType2.scala
src/scala/concurrent/: HelloConccrent2.scala  HelloConcurrent1.scala
src/scala/functional/: ConcurrentDemo.scala  HelloDemo.scala  OptionDemo.scala  ProgramingScala.scala  StateDemo.scala  StreamDemo.scala
src/scala/javascala/: HelloScala.scala
src/scala/scalaInDepth/: HelloScala.scala  HelloScala2.scala
