<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yangyang</groupId>
  <artifactId>scala</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>scala</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.version>2.12.2</scala.version>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <kotlin.version>1.1.2-2</kotlin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
      <!-- scala-library -->
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>${scala.version}</version>
      </dependency>
      <!-- scala-reflect -->
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-reflect</artifactId>
          <version>${scala.version}</version>
      </dependency>
      <!-- scala-compiler -->
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-compiler</artifactId>
          <version>${scala.version}</version>
      </dependency>

      <!-- maven-scala-plugin -->
      <dependency>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>2.15.2</version>
      </dependency>
      <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib-jre8</artifactId>
          <version>${kotlin.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-test</artifactId>
          <version>${kotlin.version}</version>
          <scope>test</scope>
      </dependency>
      <!-- kotlin-maven-plugin -->
      <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
      </dependency>

      <!-- scala-parser-combinators_2.11 -->
      <dependency>
          <groupId>org.scala-lang.modules</groupId>
          <artifactId>scala-parser-combinators_2.12</artifactId>
          <version>1.0.5</version>
      </dependency>

      <!-- scala-async_2.12 -->
      <dependency>
          <groupId>org.scala-lang.modules</groupId>
          <artifactId>scala-async_2.12</artifactId>
          <version>0.9.6</version>
      </dependency>

      <!-- one.util/streamex -->
      <dependency>
          <groupId>one.util</groupId>
          <artifactId>streamex</artifactId>
          <version>0.6.5</version>
      </dependency>
      <!-- scala-async_2.12 -->
      <dependency>
          <groupId>org.scala-lang.modules</groupId>
          <artifactId>scala-async_2.12</artifactId>
          <version>0.9.6</version>
      </dependency>

      <!-- groovy-all -->
      <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
          <version>2.4.11</version>
      </dependency>

      <!-- slick -->
      <!--<dependency>-->
          <!--<groupId>com.typesafe.slick</groupId>-->
          <!--<artifactId>slick_2.12</artifactId>-->
          <!--<version>3.2.0</version>-->
      <!--</dependency>-->
      <!-- /org.slf4j/slf4j-nop -->
      <!--<dependency>-->
          <!--<groupId>org.slf4j</groupId>-->
          <!--<artifactId>slf4j-nop</artifactId>-->
          <!--<version>1.7.25</version>-->
      <!--</dependency>-->

  </dependencies>
</project>
